backend/src/api/CategoryList/CategoryList.graphql

type Category{
    id: Int!
    name: String!
}

type CategoryList {
    id: Int!
    name: String!
    sub: [Category]
}

type CategoryListSuccess {
    status: String!
    message: String!
    data: [CategoryList]!
}

type CategoryListFailure {
    status: String!
    message: String!
}

union CategoryListResult = CategoryListSuccess | CategoryListFailure

type BagicCategoryListSuccess {
    status: String!
    message: String!
    data: [Category]!
}

type BagicCategoryListFailure {
    status: String!
    message: String!
}

union BagicCategoryListResult = BagicCategoryListSuccess | BagicCategoryListFailure

type Query{
    getCategoryList: CategoryListResult!,
    getBagicCategoryList: BagicCategoryListResult
}